<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_select_doctor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecciona un doctor para compartir tu historial"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingBottom="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_doctores"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"/>
</LinearLayout>
