<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_nombre_paciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Apellido"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_subtitulo_paciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Último envío: 2025-08-19"
            android:textSize="13sp"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
